{
    "name": "webbyphp/webby",
    "type": "project",
    "description": "WebbyPHP: A lego-like PHP Framework extended from the CodeIgniter 3 Framework for easy web application development",
    "keywords": [
        "framework",
        "sylynder",
        "webby",
        "webbyphp",
        "codeigniter",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kwame Oteng Appiah-Nti",
            "email": "developerkwame@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "webbyphp/engine": "^3.0"
    },
     "suggest": {
        "pestphp/pest": "If you want to use the Pest testing framework, run `composer require pestphp/pest --dev` to install it.",
        "symfony/var-dumper": "If you want to use the dd() and dump() for debugging, run `composer require symfony/var-dumper --dev` to install it."
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Unit\\": "tests/Unit/",
            "Tests\\Feature\\": "tests/Feature/",
            "Tests\\Pest\\": "tests/Pest/",
            "Webby\\Tests\\": "tests/Webby/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php webby set --env",
            "@php webby key:generate"
        ],
        "test": "./vendor/bin/pest --colors=always",
        "test:coverage": "./vendor/bin/pest --coverage --colors=always"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
